
## Below is for multipart.
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.servlet.multipart.file-size-threshold = 1MB

# spring.data.mongodb.uri = ${MONGO_URL}

#Below for AWS S3.
db.storage.key = ${DO_KEY} 
db.storage.secretkey = ${DO_SECRET_KEY} 
db.storage.endpoint = ${DO_ENDPOINT} 
db.storage.endpoint.region = ${DO_REGION} 
db.storage.bucketName = ${DO_BUCKETNAME} 
